# spring-security-6-example

./: .gitignore  README.md  pom.xml
src/main/java/fr/gber/config/security/: PasswordEncoderProvider.java  SecurityWebApplicationInitializer.java
src/main/java/fr/gber/config/webmvc/: MainWebAppInitializer.java  WebConfig.java
src/main/java/fr/gber/controller/: HomeController.java
src/main/java/fr/gber/persistence/: AppUserDetailsServiceDAO.java
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp
src/main/webapp/static/: health.html
